<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tdc-v8-eNb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5DZ-Zs-IRE">
            <objects>
                <navigationController id="nWY-Ed-2SF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection.png" id="Et8-ch-hrB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xoN-QC-rfV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2WS-Dr-DKH" kind="relationship" relationship="rootViewController" id="dvP-fi-ueD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVa-cg-HcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="710"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WWc-2z-Hts">
            <objects>
                <tabBarController id="tdc-v8-eNb" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="47h-PM-b7i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="z0c-1A-aEg" kind="relationship" relationship="viewControllers" id="T90-Od-bsw"/>
                        <segue destination="nWY-Ed-2SF" kind="relationship" relationship="viewControllers" id="XmH-1B-e7H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8A-ED-tOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1029" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8V0-M9-JcA">
            <objects>
                <navigationController id="z0c-1A-aEg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table.png" id="5r3-v9-KYE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qLf-qF-O74">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zi1-Ck-hat" kind="relationship" relationship="rootViewController" id="vy8-RP-axl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg7-YJ-lim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="48"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Pya-N3-67d">
            <objects>
                <tableViewController id="Zi1-Ck-hat" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7vv-4P-Fcc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeCell" rowHeight="200" id="58b-Bl-0zK" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="58b-Bl-0zK" id="y7F-8X-WK7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BjH-3t-aPs">
                                            <rect key="frame" x="8" y="8" width="140" height="183"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="e9u-y4-1eM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lTo-ue-09A">
                                            <rect key="frame" x="156" y="8" width="436" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4C9-Vn-QlB">
                                            <rect key="frame" x="156" y="169" width="428" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="top line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpg-td-lzV" customClass="MemeLineLabel" customModule="MemeMe" customModuleProvider="target">
                                            <rect key="frame" x="52" y="16" width="52" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bottom line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwo-JP-yAX" customClass="MemeLineLabel" customModule="MemeMe" customModuleProvider="target">
                                            <rect key="frame" x="40" y="166" width="77" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BjH-3t-aPs" firstAttribute="leading" secondItem="y7F-8X-WK7" secondAttribute="leadingMargin" id="1VX-AD-CeE"/>
                                        <constraint firstItem="lTo-ue-09A" firstAttribute="leading" secondItem="BjH-3t-aPs" secondAttribute="trailing" constant="8" id="4gB-VB-M7W"/>
                                        <constraint firstItem="BjH-3t-aPs" firstAttribute="centerX" secondItem="y7F-8X-WK7" secondAttribute="centerX" id="6UL-XO-PLF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4C9-Vn-QlB" secondAttribute="trailing" constant="8" id="Dh2-fw-9Pt"/>
                                        <constraint firstItem="4C9-Vn-QlB" firstAttribute="bottom" secondItem="y7F-8X-WK7" secondAttribute="bottomMargin" id="K1U-dH-exN"/>
                                        <constraint firstItem="4C9-Vn-QlB" firstAttribute="leading" secondItem="BjH-3t-aPs" secondAttribute="trailing" constant="8" id="KyF-kj-VIo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BjH-3t-aPs" secondAttribute="bottom" id="M7w-Tq-LcG"/>
                                        <constraint firstItem="lTo-ue-09A" firstAttribute="top" secondItem="y7F-8X-WK7" secondAttribute="topMargin" id="VaM-fr-ely"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hwo-JP-yAX" secondAttribute="bottom" constant="8" id="VrG-aR-eqp"/>
                                        <constraint firstItem="tpg-td-lzV" firstAttribute="centerX" secondItem="hwo-JP-yAX" secondAttribute="centerX" id="cl5-pl-PJJ"/>
                                        <constraint firstItem="tpg-td-lzV" firstAttribute="top" secondItem="y7F-8X-WK7" secondAttribute="topMargin" constant="8" id="lIe-ei-1Pa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lTo-ue-09A" secondAttribute="trailing" id="loM-qY-9LJ"/>
                                        <constraint firstItem="BjH-3t-aPs" firstAttribute="top" secondItem="y7F-8X-WK7" secondAttribute="topMargin" id="mjX-TN-QzK"/>
                                        <constraint firstItem="tpg-td-lzV" firstAttribute="centerX" secondItem="BjH-3t-aPs" secondAttribute="centerX" id="yF7-Gp-8AI"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6UL-XO-PLF"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageBottomLine" destination="hwo-JP-yAX" id="axO-Xq-Aa5"/>
                                    <outlet property="imageTopLine" destination="tpg-td-lzV" id="vSG-ah-Sf1"/>
                                    <outlet property="memeBottomLineTextLabel" destination="4C9-Vn-QlB" id="P9b-mH-Ay7"/>
                                    <outlet property="memeImageView" destination="BjH-3t-aPs" id="efd-lH-lic"/>
                                    <outlet property="memeTopLineTextLabel" destination="lTo-ue-09A" id="Q23-y0-wbo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zi1-Ck-hat" id="eKM-uj-1Mo"/>
                            <outlet property="delegate" destination="Zi1-Ck-hat" id="dOb-dW-BHL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="ewO-ih-lVo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tQA-02-8Y6">
                            <connections>
                                <segue destination="u6a-k7-Ufw" kind="show" id="dpa-B7-2FS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="7vv-4P-Fcc" id="iEN-eB-6n0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5N9-mG-0Xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="48"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="XX0-f2-WoS">
            <objects>
                <collectionViewController id="2WS-Dr-DKH" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="j95-Yc-JLX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r7i-pV-zgf">
                            <size key="itemSize" width="133" height="115"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionViewCell" id="ZgU-5k-Hgt" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="133" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Csg-FA-3vu">
                                            <rect key="frame" x="8" y="8" width="117" height="99"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="117" id="Yfe-4h-pbv"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="top line" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Gr2-m0-PIA" customClass="MemeLineLabel" customModule="MemeMe" customModuleProvider="target">
                                            <rect key="frame" x="41" y="20" width="52" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bottom line" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="9Wm-f1-6je" customClass="MemeLineLabel" customModule="MemeMe" customModuleProvider="target">
                                            <rect key="frame" x="28" y="78" width="77" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Csg-FA-3vu" secondAttribute="centerY" id="1kX-wA-Hiv"/>
                                    <constraint firstAttribute="centerX" secondItem="Gr2-m0-PIA" secondAttribute="centerX" id="5I8-h1-ITP"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Csg-FA-3vu" secondAttribute="bottom" id="FI7-ul-BIv"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="9Wm-f1-6je" secondAttribute="bottom" constant="12" id="JTd-a9-bEa"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Csg-FA-3vu" secondAttribute="trailing" id="PBK-wY-tha"/>
                                    <constraint firstAttribute="centerX" secondItem="9Wm-f1-6je" secondAttribute="centerX" id="ana-mz-Yea"/>
                                    <constraint firstItem="Gr2-m0-PIA" firstAttribute="top" secondItem="ZgU-5k-Hgt" secondAttribute="topMargin" constant="12" id="iNL-qi-xyB"/>
                                    <constraint firstItem="Csg-FA-3vu" firstAttribute="leading" secondItem="ZgU-5k-Hgt" secondAttribute="leadingMargin" id="mwS-gv-awO"/>
                                    <constraint firstItem="Csg-FA-3vu" firstAttribute="top" secondItem="ZgU-5k-Hgt" secondAttribute="topMargin" id="qql-gn-ihy"/>
                                    <constraint firstAttribute="centerX" secondItem="Csg-FA-3vu" secondAttribute="centerX" id="y7u-id-VuT"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageBottomLine" destination="9Wm-f1-6je" id="kwm-QQ-Kcw"/>
                                    <outlet property="imageTopLine" destination="Gr2-m0-PIA" id="TUC-PR-Ryk"/>
                                    <outlet property="memeImage" destination="Csg-FA-3vu" id="lAn-mw-W1Z"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2WS-Dr-DKH" id="4LQ-hG-tdh"/>
                            <outlet property="delegate" destination="2WS-Dr-DKH" id="1qW-8p-4LV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="iKN-hg-TIf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="84I-bD-TQG">
                            <connections>
                                <segue destination="u6a-k7-Ufw" kind="show" id="KPs-13-eor"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="j95-Yc-JLX" id="WCk-Rg-CTj"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWI-df-cL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="710"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="ghO-an-9Mi">
            <objects>
                <viewController storyboardIdentifier="memeDetailVC" id="E5K-Px-ffz" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pDg-FB-B1f"/>
                        <viewControllerLayoutGuide type="bottom" id="noc-V6-zNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hcn-yt-eCs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aX0-xw-j5n">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7si-jo-wDB"/>
                                    <barButtonItem title="Edit" id="0Xh-xe-XJW">
                                        <connections>
                                            <action selector="editMeme" destination="E5K-Px-ffz" id="xdS-R2-569"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Xuj-ns-ChB"/>
                                    <barButtonItem title="Delete" id="99E-vp-cV8">
                                        <connections>
                                            <action selector="deleteMeme" destination="E5K-Px-ffz" id="mwM-uu-eq5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="v4A-aw-4Qd"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="rWy-Ja-AHe">
                                <rect key="frame" x="24" y="20" width="552" height="2048"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aX0-xw-j5n" firstAttribute="top" secondItem="rWy-Ja-AHe" secondAttribute="bottom" constant="18" id="BdQ-X2-eSl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aX0-xw-j5n" secondAttribute="trailing" constant="-16" id="G3Q-1w-vUC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aX0-xw-j5n" secondAttribute="bottom" constant="50" id="Nt2-1Y-EPl"/>
                            <constraint firstItem="noc-V6-zNY" firstAttribute="top" secondItem="aX0-xw-j5n" secondAttribute="bottom" id="R1s-4u-7Oh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rWy-Ja-AHe" secondAttribute="trailing" constant="8" id="Swa-Ye-zdz"/>
                            <constraint firstItem="aX0-xw-j5n" firstAttribute="top" secondItem="rWy-Ja-AHe" secondAttribute="bottom" id="XwQ-7M-mvK"/>
                            <constraint firstItem="noc-V6-zNY" firstAttribute="top" secondItem="rWy-Ja-AHe" secondAttribute="bottom" constant="112" id="bFg-nt-rb9"/>
                            <constraint firstItem="rWy-Ja-AHe" firstAttribute="top" secondItem="pDg-FB-B1f" secondAttribute="bottom" id="bPx-Bs-nK9"/>
                            <constraint firstItem="aX0-xw-j5n" firstAttribute="leading" secondItem="hcn-yt-eCs" secondAttribute="leadingMargin" constant="-16" id="jbX-8c-jep"/>
                            <constraint firstItem="rWy-Ja-AHe" firstAttribute="leading" secondItem="hcn-yt-eCs" secondAttribute="leadingMargin" constant="8" id="zkq-w0-Sbl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BdQ-X2-eSl"/>
                                <exclude reference="Nt2-1Y-EPl"/>
                                <exclude reference="XwQ-7M-mvK"/>
                                <exclude reference="bFg-nt-rb9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailMemeImageView" destination="rWy-Ja-AHe" id="35Q-if-mGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiZ-um-mbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="710"/>
        </scene>
        <!--Meme Editor-->
        <scene sceneID="6uy-4i-lx9">
            <objects>
                <viewController storyboardIdentifier="memeEditorVC" id="u6a-k7-Ufw" customClass="MemeEditor" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ES8-CN-o8N"/>
                        <viewControllerLayoutGuide type="bottom" id="y7t-l9-xLX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oKY-UY-tnx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBu-bO-nBo" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aF5-pi-RSK">
                                        <inset key="imageInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="gg4-MT-eTi">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="G09-ZD-DKP">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Album">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="displayImagePicker" destination="u6a-k7-Ufw" eventType="touchUpInside" id="OGe-9X-CIk"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="T1y-wb-nsv"/>
                                    <barButtonItem style="plain" id="IQy-xy-BWm">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gpx-41-UV9">
                                            <rect key="frame" x="72" y="7" width="100" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Camera">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="displayCameraImagePicker" destination="u6a-k7-Ufw" eventType="touchUpInside" id="xj0-ZF-M3w"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zA0-Ym-PQO"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXp-7x-dxk" userLabel="MemeView">
                                <rect key="frame" x="28" y="44" width="544" height="447"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f6Z-Ld-i8g">
                                        <rect key="frame" x="0.0" y="0.0" width="544" height="447"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHA-tv-mCY" customClass="MemeLineLabel" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="12" y="50" width="520" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ViH-Xv-fnY" customClass="MemeLineLabel" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="12" y="350" width="520" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MHA-tv-mCY" firstAttribute="leading" secondItem="wXp-7x-dxk" secondAttribute="leading" constant="12" id="5Bl-Bz-nG8"/>
                                    <constraint firstAttribute="trailing" secondItem="ViH-Xv-fnY" secondAttribute="trailing" constant="12" id="5ay-Rx-5Sk"/>
                                    <constraint firstAttribute="centerY" secondItem="f6Z-Ld-i8g" secondAttribute="centerY" id="7J8-09-bf6"/>
                                    <constraint firstItem="f6Z-Ld-i8g" firstAttribute="top" secondItem="wXp-7x-dxk" secondAttribute="top" id="9mm-nV-y5S"/>
                                    <constraint firstItem="f6Z-Ld-i8g" firstAttribute="leading" secondItem="wXp-7x-dxk" secondAttribute="leading" id="AlE-zv-Uyj"/>
                                    <constraint firstAttribute="bottom" secondItem="f6Z-Ld-i8g" secondAttribute="bottom" id="CvC-LI-tjD"/>
                                    <constraint firstAttribute="bottom" secondItem="f6Z-Ld-i8g" secondAttribute="bottom" constant="36" id="Hgx-xr-bH4"/>
                                    <constraint firstItem="ViH-Xv-fnY" firstAttribute="leading" secondItem="wXp-7x-dxk" secondAttribute="leading" constant="12" id="IjF-g9-RSp"/>
                                    <constraint firstAttribute="centerX" secondItem="f6Z-Ld-i8g" secondAttribute="centerX" id="Mjg-6o-isH"/>
                                    <constraint firstAttribute="trailing" secondItem="MHA-tv-mCY" secondAttribute="trailing" constant="12" id="XSy-rU-yxW"/>
                                    <constraint firstItem="f6Z-Ld-i8g" firstAttribute="leading" secondItem="wXp-7x-dxk" secondAttribute="leading" id="Z1F-QX-WI2"/>
                                    <constraint firstAttribute="centerY" secondItem="f6Z-Ld-i8g" secondAttribute="centerY" id="h06-bu-qOb"/>
                                    <constraint firstAttribute="centerX" secondItem="f6Z-Ld-i8g" secondAttribute="centerX" id="hQK-E6-05D"/>
                                    <constraint firstAttribute="centerY" secondItem="MHA-tv-mCY" secondAttribute="centerY" constant="150" id="hd8-gO-wUd"/>
                                    <constraint firstAttribute="trailing" secondItem="f6Z-Ld-i8g" secondAttribute="trailing" id="iPH-gt-Xon"/>
                                    <constraint firstAttribute="trailing" secondItem="f6Z-Ld-i8g" secondAttribute="trailing" id="nfr-7C-PA0"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="496" id="ozc-Yt-c3H"/>
                                    <constraint firstItem="f6Z-Ld-i8g" firstAttribute="top" secondItem="MHA-tv-mCY" secondAttribute="bottom" id="t6o-jO-X36"/>
                                    <constraint firstAttribute="centerY" secondItem="ViH-Xv-fnY" secondAttribute="centerY" constant="-150" id="tjW-DM-tBh"/>
                                    <constraint firstItem="ViH-Xv-fnY" firstAttribute="top" secondItem="f6Z-Ld-i8g" secondAttribute="bottom" id="u8Q-72-men"/>
                                    <constraint firstItem="ViH-Xv-fnY" firstAttribute="top" secondItem="f6Z-Ld-i8g" secondAttribute="bottom" id="upF-Qd-1gN"/>
                                    <constraint firstItem="f6Z-Ld-i8g" firstAttribute="top" secondItem="wXp-7x-dxk" secondAttribute="top" constant="36" id="vwP-YF-vbv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7J8-09-bf6"/>
                                        <exclude reference="Hgx-xr-bH4"/>
                                        <exclude reference="Mjg-6o-isH"/>
                                        <exclude reference="Z1F-QX-WI2"/>
                                        <exclude reference="h06-bu-qOb"/>
                                        <exclude reference="hQK-E6-05D"/>
                                        <exclude reference="nfr-7C-PA0"/>
                                        <exclude reference="t6o-jO-X36"/>
                                        <exclude reference="vwP-YF-vbv"/>
                                        <exclude reference="u8Q-72-men"/>
                                        <exclude reference="upF-Qd-1gN"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wXp-7x-dxk" firstAttribute="top" secondItem="ES8-CN-o8N" secondAttribute="bottom" id="DA7-CZ-8Ka"/>
                            <constraint firstItem="wXp-7x-dxk" firstAttribute="leading" secondItem="oKY-UY-tnx" secondAttribute="leadingMargin" constant="12" id="INA-et-vWe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wXp-7x-dxk" secondAttribute="trailing" constant="12" id="RYU-Z3-kq3"/>
                            <constraint firstItem="y7t-l9-xLX" firstAttribute="top" secondItem="gBu-bO-nBo" secondAttribute="bottom" id="TUM-Ti-ytu"/>
                            <constraint firstItem="gBu-bO-nBo" firstAttribute="leading" secondItem="oKY-UY-tnx" secondAttribute="leadingMargin" constant="-16" id="c6d-qe-oeG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gBu-bO-nBo" secondAttribute="trailing" constant="-16" id="elB-lE-WuB"/>
                            <constraint firstItem="gBu-bO-nBo" firstAttribute="top" secondItem="wXp-7x-dxk" secondAttribute="bottom" constant="16" id="uYw-z0-4Qu"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="albumButton" destination="G09-ZD-DKP" id="Fbl-kz-ryO"/>
                        <outlet property="cameraButton" destination="gpx-41-UV9" id="4Lj-fj-MbY"/>
                        <outlet property="imagePickerView" destination="f6Z-Ld-i8g" id="4yu-fw-dEp"/>
                        <outlet property="memeView" destination="wXp-7x-dxk" id="lV2-4y-L5l"/>
                        <outlet property="textLineBottom" destination="ViH-Xv-fnY" id="jrN-vS-LRH"/>
                        <outlet property="textLineTop" destination="MHA-tv-mCY" id="RHP-Ne-4G8"/>
                        <outlet property="toolBar" destination="gBu-bO-nBo" id="9zd-OY-x4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tS3-fN-s1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage.png" width="1536" height="2048"/>
        <image name="collection.png" width="30" height="30"/>
        <image name="table.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dpa-B7-2FS"/>
    </inferredMetricsTieBreakers>
</document>
