<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tdc-v8-eNb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5DZ-Zs-IRE">
            <objects>
                <navigationController id="nWY-Ed-2SF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection.png" id="Et8-ch-hrB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xoN-QC-rfV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2WS-Dr-DKH" kind="relationship" relationship="rootViewController" id="dvP-fi-ueD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVa-cg-HcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="710"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WWc-2z-Hts">
            <objects>
                <tabBarController id="tdc-v8-eNb" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="47h-PM-b7i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="z0c-1A-aEg" kind="relationship" relationship="viewControllers" id="T90-Od-bsw"/>
                        <segue destination="nWY-Ed-2SF" kind="relationship" relationship="viewControllers" id="XmH-1B-e7H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8A-ED-tOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1029" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8V0-M9-JcA">
            <objects>
                <navigationController id="z0c-1A-aEg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table.png" id="5r3-v9-KYE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qLf-qF-O74">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zi1-Ck-hat" kind="relationship" relationship="rootViewController" id="vy8-RP-axl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg7-YJ-lim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="48"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Pya-N3-67d">
            <objects>
                <tableViewController id="Zi1-Ck-hat" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZRa-3v-lDe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BJr-lo-Yof">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BJr-lo-Yof" id="3xK-sk-4yD">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zi1-Ck-hat" id="VSf-Is-1Yz"/>
                            <outlet property="delegate" destination="Zi1-Ck-hat" id="kQX-MP-w2w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="ewO-ih-lVo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tQA-02-8Y6">
                            <connections>
                                <segue destination="u6a-k7-Ufw" kind="presentation" id="dpa-B7-2FS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5N9-mG-0Xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="48"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="XX0-f2-WoS">
            <objects>
                <collectionViewController id="2WS-Dr-DKH" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="j95-Yc-JLX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r7i-pV-zgf">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZgU-5k-Hgt">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2WS-Dr-DKH" id="4LQ-hG-tdh"/>
                            <outlet property="delegate" destination="2WS-Dr-DKH" id="1qW-8p-4LV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="iKN-hg-TIf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="84I-bD-TQG">
                            <connections>
                                <segue destination="u6a-k7-Ufw" kind="presentation" id="KPs-13-eor"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWI-df-cL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="710"/>
        </scene>
        <!--Meme Editor-->
        <scene sceneID="6uy-4i-lx9">
            <objects>
                <viewController id="u6a-k7-Ufw" customClass="MemeEditor" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ES8-CN-o8N"/>
                        <viewControllerLayoutGuide type="bottom" id="y7t-l9-xLX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oKY-UY-tnx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEG-ye-Kok">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="xOg-qA-9y3">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="action" id="jaN-kb-goY"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="aqm-Rv-PDY">
                                            <connections>
                                                <action selector="dismissEditor:" destination="u6a-k7-Ufw" id="Eai-sI-gce"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBu-bO-nBo">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aF5-pi-RSK">
                                        <inset key="imageInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="gg4-MT-eTi">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="G09-ZD-DKP">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Album">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="displayImagePicker" destination="u6a-k7-Ufw" eventType="touchUpInside" id="OGe-9X-CIk"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="T1y-wb-nsv"/>
                                    <barButtonItem style="plain" id="IQy-xy-BWm">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gpx-41-UV9">
                                            <rect key="frame" x="72" y="7" width="100" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Camera">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="displayCameraImagePicker" destination="u6a-k7-Ufw" eventType="touchUpInside" id="xj0-ZF-M3w"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zA0-Ym-PQO"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f6Z-Ld-i8g">
                                <rect key="frame" x="16" y="44" width="568" height="512"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="56D-9y-Jiq"/>
                                    <constraint firstAttribute="width" constant="300" id="OzS-Zy-ufJ"/>
                                    <constraint firstAttribute="width" constant="568" id="sjI-oN-yA8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="56D-9y-Jiq"/>
                                        <exclude reference="OzS-Zy-ufJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="line two" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ViH-Xv-fnY">
                                <rect key="frame" x="16" y="426" width="568" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="line one" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHA-tv-mCY">
                                <rect key="frame" x="16" y="126" width="568" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MHA-tv-mCY" firstAttribute="leading" secondItem="oKY-UY-tnx" secondAttribute="leadingMargin" id="8q2-Zl-ms0"/>
                            <constraint firstItem="ViH-Xv-fnY" firstAttribute="leading" secondItem="oKY-UY-tnx" secondAttribute="leadingMargin" id="E9Q-xf-CV2"/>
                            <constraint firstItem="gBu-bO-nBo" firstAttribute="top" secondItem="f6Z-Ld-i8g" secondAttribute="bottom" id="M8J-Eq-DcQ"/>
                            <constraint firstItem="eEG-ye-Kok" firstAttribute="leading" secondItem="oKY-UY-tnx" secondAttribute="leadingMargin" constant="-16" id="MR4-Ko-RC2"/>
                            <constraint firstAttribute="centerX" secondItem="f6Z-Ld-i8g" secondAttribute="centerX" id="NsD-tM-JNt"/>
                            <constraint firstAttribute="centerY" secondItem="ViH-Xv-fnY" secondAttribute="centerY" constant="-150" id="Q7S-Is-MY0"/>
                            <constraint firstAttribute="centerY" secondItem="MHA-tv-mCY" secondAttribute="centerY" constant="150" id="Qcq-By-MNz"/>
                            <constraint firstItem="eEG-ye-Kok" firstAttribute="top" secondItem="ES8-CN-o8N" secondAttribute="bottom" id="RGZ-gn-Y3D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eEG-ye-Kok" secondAttribute="trailing" constant="-16" id="Rkq-jl-WQe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f6Z-Ld-i8g" secondAttribute="trailing" constant="-16" id="SPj-TX-mX6"/>
                            <constraint firstItem="y7t-l9-xLX" firstAttribute="top" secondItem="gBu-bO-nBo" secondAttribute="bottom" id="TUM-Ti-ytu"/>
                            <constraint firstItem="gBu-bO-nBo" firstAttribute="top" secondItem="f6Z-Ld-i8g" secondAttribute="bottom" id="U6f-GP-U6M"/>
                            <constraint firstItem="f6Z-Ld-i8g" firstAttribute="top" secondItem="eEG-ye-Kok" secondAttribute="bottom" id="aoV-4B-u2V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ViH-Xv-fnY" secondAttribute="trailing" id="bVw-pA-fOa"/>
                            <constraint firstItem="f6Z-Ld-i8g" firstAttribute="top" secondItem="eEG-ye-Kok" secondAttribute="bottom" id="btx-l4-Dd2"/>
                            <constraint firstItem="gBu-bO-nBo" firstAttribute="leading" secondItem="oKY-UY-tnx" secondAttribute="leadingMargin" constant="-16" id="c6d-qe-oeG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gBu-bO-nBo" secondAttribute="trailing" constant="-16" id="elB-lE-WuB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f6Z-Ld-i8g" secondAttribute="trailing" id="enx-Vr-dzd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MHA-tv-mCY" secondAttribute="trailing" id="jZ3-dg-M7A"/>
                            <constraint firstAttribute="centerX" secondItem="MHA-tv-mCY" secondAttribute="centerX" id="jcb-H1-LDc"/>
                            <constraint firstItem="f6Z-Ld-i8g" firstAttribute="leading" secondItem="oKY-UY-tnx" secondAttribute="leadingMargin" constant="-16" id="o6h-s8-0Zr"/>
                            <constraint firstItem="f6Z-Ld-i8g" firstAttribute="leading" secondItem="oKY-UY-tnx" secondAttribute="leadingMargin" id="qNn-9f-Aqc"/>
                            <constraint firstAttribute="centerX" secondItem="ViH-Xv-fnY" secondAttribute="centerX" id="rWk-Ek-YsO"/>
                            <constraint firstAttribute="centerY" secondItem="f6Z-Ld-i8g" secondAttribute="centerY" id="vHF-Gw-Fzz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SPj-TX-mX6"/>
                                <exclude reference="btx-l4-Dd2"/>
                                <exclude reference="enx-Vr-dzd"/>
                                <exclude reference="o6h-s8-0Zr"/>
                                <exclude reference="qNn-9f-Aqc"/>
                                <exclude reference="U6f-GP-U6M"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="gpx-41-UV9" id="4Lj-fj-MbY"/>
                        <outlet property="imagePickerView" destination="f6Z-Ld-i8g" id="4yu-fw-dEp"/>
                        <outlet property="textLineBottom" destination="ViH-Xv-fnY" id="jrN-vS-LRH"/>
                        <outlet property="textLineTop" destination="MHA-tv-mCY" id="RHP-Ne-4G8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tS3-fN-s1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="369"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection.png" width="30" height="30"/>
        <image name="table.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dpa-B7-2FS"/>
    </inferredMetricsTieBreakers>
</document>
